# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/vk_automation?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# VK API
VK_ACCESS_TOKEN=XTLx9U0GvMXxOfZRI6329uiuToEdK9Bx00KWimyoWaf4mKf1NqQeOAfZR57UTHoILWFB2Zm0mXXTE1efYQpARxgbDEoFCZDi6NRUc2buWc7woWjv1s2odtbTtsUUo4UbLWxnko525WWwzRyEXEEAVvLPgarT2uybqsXNwLPNsovTZsNPQlb3NAc32GrYAgm9oD9XkoAWBsuFVoAZ
VK_API_VERSION=5.131
VK_AD_ACCOUNT_ID=28321369

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# API
API_PORT=4000

# Frontend
NEXT_PUBLIC_API_URL=http://147.45.183.87

# Telegram
TELEGRAM_BOT_TOKEN=7244722724:AAFeIZ8CFErYn4wRVz8jtEy7D74ds8touvM
TELEGRAM_NOTIFICATIONS_ENABLED=true

# Scheduler
SCHEDULER_ENABLED=true
DEFAULT_RUN_TIME=09:00

# App
NODE_ENV=production
